# Setting for BECut. Note that 


# route to the mainframe for FTP communication
FTP_HOST=localhost

# Username to use for ftp
#USERNAME=username

# Password to use for ftp. Used primarily for testing. Not recommended for normal use.
#PASSWORD=password

# How often should we poll the mainframe for when the job is finished (in seconds)
JOB_POLLING_RATE=2

# STEPLIB to be used for JCL - comma separated with no spaces
STEPLIB=EQAW.SCEERUN,EQAW.SEQAMOD

# Name of the compile step name - used for getting the compile list from JES
COMPILE_STEP_NAME=

# Name of the DD name of the compile list - used for getting the compile list from JES
COMPILELIST_DD_NAME=